DB_NAME=test_crm
DB_USER=postgres
DB_PASSWORD=0
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=False
SECRET_KEY='mysecretkey'

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
